assets/data/index.json (before)
[
    {
        "name": "0hh1",
        "img": "assets/icons/1.png",
        "url": "studyguide/0hh1/index.html"
    },
    {
        "name": "1v1 LoL",
        "img": "assets/icons/2.png",
        "url": "studyguide/1vl/index.html"
    },
    {
        "name": "2048",
        "img": "assets/icons/3.png",
        "url": "studyguide/2048/index.html"
    },
    {
        "name": "2048 Cupcakes",
        "img": "assets/icons/4.png",
        "url": "studyguide/2048c/index.html"
    },
    {
        "name": "A Dance of Fire and Ice",
        "img": "assets/icons/55.jpg",
        "url": "studyguide/adofai/index.html"
    },
    {
        "name": "Backfire",
        "img": "assets/icons/5.png",
        "url": "studyguide/backfire/index.html"
    },
    {
        "name": "Basketball Bros",
        "img": "assets/icons/62.jpg",
        "url": "studyguide/b-b/index.html"
    },
    {
        "name": "Basketball Stars",
        "img": "assets/icons/43.png",
        "url": "studyguide/b-stars/index.html"
    },
    {
        "name": "Bloons TD",
        "img": "assets/icons/39.png",
        "url": "studyguide/btd1/index.html"
    },
    {
        "name": "Bloons TD 2",
        "img": "assets/icons/40.png",
        "url": "studyguide/btd2/index.html"
    },
    {
        "name": "Bloons TD 3",
        "img": "assets/icons/41.png",
        "url": "studyguide/btd3/index.html"
    },
    {
        "name": "Calculator",
        "img": "assets/icons/68.jpg",
        "url": "studyguide/calc/index.html"
    },
    {
        "name": "Chrome Dino",
        "img": "assets/icons/6.png",
        "url": "studyguide/cdino/index.html"
    },
    {
        "name": "Cookie Clicker",
        "img": "assets/icons/42.png",
        "url": "studyguide/cc/index.html"
    },
    {
        "name": "Crossy Road",
        "img": "assets/icons/7.png",
        "url": "studyguide/cr/index.html"
    },
    {
        "name": "Cut the Rope",
        "img": "assets/icons/8.png",
        "url": "studyguide/ctr/index.html"
    },
    {
        "name": "Cut the Rope: Time Travel",
        "img": "assets/icons/9.png",
        "url": "studyguide/ctrtimetravel/index.html"
    },
    {
        "name": "Dadish",
        "img": "assets/icons/76.png",
        "url": "studyguide/d-d/index.html"
    },
    {
        "name": "Dante",
        "img": "assets/icons/10.png",
        "url": "studyguide/dante/index.html"
    },
    {
        "name": "Dogeminer",
        "img": "assets/icons/64.png",
        "url": "studyguide/d-mi/index.html"
    },
    {
        "name": "Doodle Cricket",
        "img": "assets/icons/11.png",
        "url": "studyguide/dcricket/index.html"
    },
    {
        "name": "Dreadhead Parkour",
        "img": "assets/icons/63.png",
        "url": "studyguide/dh-p/index.html"
    },
    {
        "name": "Drive Mad",
        "img": "assets/icons/60.png",
        "url": "studyguide/d-m/index.html"
    },
    {
        "name": "Duck Life",
        "img": "assets/icons/44.png",
        "url": "studyguide/dl-1/index.html"
    },
    {
        "name": "Duck Life 2",
        "img": "assets/icons/45.png",
        "url": "studyguide/dl-2/index.html"
    },
    {
        "name": "Duck Life 3",
        "img": "assets/icons/46.png",
        "url": "studyguide/dl-3/index.html"
    },
    {
        "name": "Duck Life 4",
        "img": "assets/icons/47.png",
        "url": "studyguide/dl-4/index.html"
    },
    {
        "name": "Elastic Face",
        "img": "assets/icons/65.png",
        "url": "studyguide/e-f/index.html"
    },
    {
        "name": "FNAF Classic",
        "img": "assets/icons/66.jpg",
        "url": "studyguide/fn-af/index.html"
    },
    {
        "name": "Frogger",
        "img": "assets/icons/12.png",
        "url": "studyguide/frog/index.html"
    },
    {
        "name": "Geometry Dash",
        "img": "assets/icons/67.png",
        "url": "studyguide/gd/index.html"
    },
    {
        "name": "Geometry Dash Remastered",
        "img": "assets/icons/56.png",
        "url": "studyguide/gdr/index.html"
    },
    {
        "name": "Getaway Shootout",
        "img": "assets/icons/13.png",
        "url": "studyguide/ga-s/index.html"
    },
    {
        "name": "Hacker Typer",
        "img": "assets/icons/49.jpg",
        "url": "studyguide/ht/index.html"
    },
    {
        "name": "Hill Climb Racing 2",
        "img": "assets/icons/14.png",
        "url": "studyguide/hcr2/index.html"
    },
    {
        "name": "Hextris",
        "img": "assets/icons/15.png",
        "url": "studyguide/hextris/index.html"
    },
    {
        "name": "HexGL",
        "img": "assets/icons/16.png",
        "url": "studyguide/hgl/index.html"
    },
    {
        "name": "Iron Dash",
        "img": "assets/icons/17.png",
        "url": "studyguide/i-dash/index.html"
    },
    {
        "name": "Jetpack Joyride",
        "img": "assets/icons/18.png",
        "url": "studyguide/j-j/index.html"
    },
    {
        "name": "Jelly Jump",
        "img": "assets/icons/19.png",
        "url": "studyguide/jelly-j/index.html"
    },
    {
        "name": "Line Rider",
        "img": "assets/icons/58.png",
        "url": "studyguide/l-r/index.html"
    },
    {
        "name": "Little Alchemy 2",
        "img": "assets/icons/77.jpg",
        "url": "studyguide/la2/index.html"
    },
    {
        "name": "Madalin Stunt Cars 2",
        "img": "assets/icons/25.png",
        "url": "studyguide/msc2/index.html"
    },
    {
        "name": "Moto X3M",
        "img": "assets/icons/20.png",
        "url": "studyguide/mx3m/index.html"
    },
    {
        "name": "Moto X3M Winter",
        "img": "assets/icons/52.png",
        "url": "studyguide/mx3m-w/index.html"
    },
    {
        "name": "MS Edge Surf",
        "img": "assets/icons/21.png",
        "url": "studyguide/ms-edgesurf/index.html"
    },
    {
        "name": "MS Minesweeper",
        "img": "assets/icons/22.png",
        "url": "studyguide/ms-minesweeper/index.html"
    },
    {
        "name": "MS Solitaire",
        "img": "assets/icons/23.png",
        "url": "studyguide/ms-solitaire/index.html"
    },
    {
        "name": "MS Sudoku",
        "img": "assets/icons/24.png",
        "url": "studyguide/ms-sudoku/index.html"
    },
    {
        "name": "Papa's Pizzeria",
        "img": "assets/icons/69.jpg",
        "url": "studyguide/p-p/index.html"
    },
    {
        "name": "Paper.io 2",
        "img": "assets/icons/48.png",
        "url": "studyguide/pio2/index.html"
    },
    {
        "name": "Quake",
        "img": "assets/icons/59.jpg",
        "url": "studyguide/quake/index.html"
    },
    {
        "name": "Raft Wars",
        "img": "assets/icons/70.png",
        "url": "studyguide/r-w/index.html"
    },
    {
        "name": "Retro Bowl",
        "img": "assets/icons/36.jpg",
        "url": "studyguide/r-b/index.html"
    },
    {
        "name": "Rooftop Snipers",
        "img": "assets/icons/53.png",
        "url": "studyguide/r-s/index.html"
    },
    {
        "name": "Run 3",
        "img": "assets/icons/26.png",
        "url": "studyguide/r3/index.html"
    },
    {
        "name": "Sky City Riders",
        "img": "assets/icons/61.png",
        "url": "studyguide/scr/index.html"
    },
    {
        "name": "Slope",
        "img": "assets/icons/29.png",
        "url": "studyguide/sl/index.html"
    },
    {
        "name": "Snake",
        "img": "assets/icons/51.jpg",
        "url": "studyguide/snake/index.html"
    },
    {
        "name": "Space Invaders",
        "img": "assets/icons/28.png",
        "url": "studyguide/si/index.html"
    },
    {
        "name": "Stack",
        "img": "assets/icons/33.png",
        "url": "studyguide/stack/index.html"
    },
    {
        "name": "Stickman Hook",
        "img": "assets/icons/35.jpg",
        "url": "studyguide/smhook/index.html"
    },
    {
        "name": "Subway Surfers",
        "img": "assets/icons/34.jpg",
        "url": "studyguide/s-surf/index.html"
    },
    {
        "name": "Subway Surfers - World Tour: Tokyo",
        "img": "assets/icons/38.png",
        "url": "studyguide/ss-tokyo/index.html"
    },
    {
        "name": "Supercold",
        "img": "assets/icons/27.png",
        "url": "studyguide/sc/index.html"
    },
    {
        "name": "Super Mario 63",
        "img": "assets/icons/57.png",
        "url": "studyguide/s63/index.html"
    },
    {
        "name": "Super Mario 64",
        "img": "assets/icons/37.jpg",
        "url": "studyguide/s64/index.html"
    },
    {
        "name": "Tanuki Sunset",
        "img": "assets/icons/31.png",
        "url": "studyguide/ts/index.html"
    },
    {
        "name": "Temple Run 2",
        "img": "assets/icons/30.png",
        "url": "studyguide/tempr2/index.html"
    },
    {
        "name": "Tube Jumpers",
        "img": "assets/icons/54.png",
        "url": "studyguide/t-j/index.html"
    },
    {
        "name": "Tunnel Rush",
        "img": "assets/icons/32.png",
        "url": "studyguide/tunru/index.html"
    },
    {
        "name": "World's Hardest Game",
        "img": "assets/icons/78.png",
        "url": "studyguide/whg/index.html"
    },
    {
        "name": "Vex 3",
        "img": "assets/icons/71.jpg",
        "url": "studyguide/v3/index.html"
    },
    {
        "name": "Vex 4",
        "img": "assets/icons/72.png",
        "url": "studyguide/v4/index.html"
    },
    {
        "name": "Vex 5",
        "img": "assets/icons/73.jpg",
        "url": "studyguide/v5/index.html"
    },
    {
        "name": "Vex 6",
        "img": "assets/icons/74.jpg",
        "url": "studyguide/v6/index.html"
    },
    {
        "name": "WebRetro",
        "img": "assets/icons/75.jpg",
        "url": "studyguide/wr/index.html"
    },
    {
        "name": "Snow Rider 3D",
        "img": "assets/icons/79.png",
        "url": "studyguide/sr3d/index.html"
    },
    {
        "name": "Neverball",
        "img": "assets/icons/80.png",
        "url": "studyguide/nb/index.html"
    },
    {
        "name": "PolyTrack",
        "img": "assets/icons/81.png",
        "url": "studyguide/pt/index.html"
    },
    {
        "name": "Tennis Physics",
        "img": "assets/icons/82.jpg",
        "url": "studyguide/tp/index.html"
    },
    {
        "name": "Tap Tap Shots",
        "img": "assets/icons/83.jpg",
        "url": "studyguide/tts/index.html"
    },
    {
        "name": "Car Stunt King",
        "img": "assets/icons/84.jpg",
        "url": "studyguide/csk/index.html"
    },
    {
        "name": "Spacebar Clicker",
        "img": "assets/icons/85.png",
        "url": "studyguide/sp-c/index.html"
    },
    {
        "name": "Eggy Car",
        "img": "assets/icons/86.png",
        "url": "studyguide/e-c/index.html"
    },
    {
        "name": "Getting Over It",
        "img": "assets/icons/87.jpg",
        "url": "studyguide/goi/index.html"
    },
    {
        "name": "Drift Boss",
        "img": "assets/icons/88.jpg",
        "url": "studyguide/d-b/index.html"
    },
    {
        "name": "RoBeats",
        "img": "assets/icons/89.jpg",
        "url": "studyguide/rbe/index.html"
    },
    {
        "name": "PolyRhythm",
        "img": "assets/icons/90.png",
        "url": "studyguide/pr/index.html"
    },
    {
        "name": "Fancy Pants Adventures 2",
        "img": "assets/icons/91.png",
        "url": "studyguide/fpa-2/index.html"
    },
    {
        "name": "QWOP",
        "img": "assets/icons/92.jpg",
        "url": "studyguide/qp/index.html"
    },
    {
        "name": "Bad Piggies",
        "img": "assets/icons/93.jpg",
        "url": "studyguide/b-p/index.html"
    },
    {
        "name": "JustFall.LoL",
        "img": "assets/icons/94.jpg",
        "url": "studyguide/jf/index.html"
    },
    {
        "name": "Super Liquid Soccer",
        "img": "assets/icons/95.png",
        "url": "studyguide/sls/index.html"
    },
    {
        "name": "Dadish 2",
        "img": "assets/icons/96.jpg",
        "url": "studyguide/d2/index.html"
    },
    {
        "name": "Friday night funking",
        "img": "assets/icons/97.png",
        "url": "studyguide/ff/index.html"
    },
    {
        "name": "SandBoxels(not working)",
        "img": "assets/icons/98.jpg",
        "url": "studyguide/sb/index.html"
    },
    {
        "name": "Splunkey",
        "img": "assets/icons/99.jpg",
        "url": "studyguide/sp/index.html"
    },
    {
        "name": "Samurai rabbit 1",
        "img": "assets/icons/100.jpg",
        "url": "studyguide/sr-1/index.html"
    },
    {
        "name": "Samurai rabbit 2",
        "img": "assets/icons/101.jpg",
        "url": "studyguide/sr-2/index.html"
    },
    {
        "name": "roof top snipers 2",
        "img": "assets/icons/102.jpg",
        "url": "studyguide/rts-2/index.html"
    },
    {
        "name": "borrito bison lancha libre",
        "img": "assets/icons/103.jpg",
        "url": "studyguide/bb-ll/index.html"
    },
    {
        "name": "borrito bison revenge",
        "img": "assets/icons/104.webp",
        "url": "studyguide/bb-r/index.html"
    },
    {
        "name": "Grind Craft",
        "img": "assets/icons/106.jpg",
        "url": "studyguide/gc/index.html"
    },
    {
        "name": "monkey mart",
        "img": "assets/icons/107.jpg",
        "url": "studyguide/mm/index.html"
    },
    {
        "name": "Blumgi slime",
        "img": "assets/icons/108.webp",
        "url": "studyguide/b-s/index.html"
    },
    {
        "name": "Moto X3M 2",
        "img": "assets/icons/111.jpg",
        "url": "studyguide/mx3m-2/index.html"
    },
    {
        "name": "Moto X3M Spooky land",
        "img": "assets/icons/113.png",
        "url": "studyguide/mx3m-s/index.html"
    },
    {
        "name": "Moto X3M Pool party ",
        "img": "assets/icons/112.jpg",
        "url": "studyguide/mx3m-p/index.html"
    },
    {
        "name": "Wordle Unlimited",
        "img": "assets/icons/109.png",
        "url": "studyguide/w-u/index.html"
    },
    {
        "name": "Parking fury",
        "img": "assets/icons/114.jpg",
        "url": "studyguide/pf1/index.html"
    },
    {
        "name": "Parking fury 2",
        "img": "assets/icons/115.jpg",
        "url": "studyguide/pf2/index.html"
    },
    {
        "name": "Parking fury 3",
        "img": "assets/icons/116.jpg",
        "url": "studyguide/pf3/index.html"
    },
    {
        "name": "Gun mayhem REDUX",
        "img": "assets/icons/117.png",
        "url": "studyguide/gmr/index.html"
    },
    {
        "name": "Tag",
        "img": "assets/icons/118.webp",
        "url": "studyguide/t/index.html"
    },
    {
        "name": "Fruit ninja",
        "img": "assets/icons/120.png",
        "url": "studyguide/fn/index.html"
    },
    {
        "name": "Iron Snout",
        "img": "assets/icons/119.jpg",
        "url": "studyguide/is/index.html"
    },
    {
        "name": "Blumgi rocket",
        "img": "assets/icons/122.jpg",
        "url": "studyguide/b-r/index.html"
    },
    {
        "name": "Dadish 3",
        "img": "assets/icons/123.jpg",
        "url": "studyguide/d3/index.html"
    },
    {
        "name": "Osu!",
        "img": "assets/icons/124.jpeg",
        "url": "studyguide/w-o/index.html"
    },
    {
        "name": "10 minutes before dawn",
        "img": "assets/icons/125.png",
        "url": "studyguide/10mbd/index.html"
    },
    {
        "name": "Drift Hunters",
        "img": "assets/icons/126.avif",
        "url": "studyguide/db-c/index.html"
    }
]

assets/data/index.json (after)
[
    {
        "name": "0hh1",
        "img": "assets/icons/1.png",
        "url": "studyguide/0hh1/index.html"
    },
    {
        "name": "1v1 LoL",
        "img": "assets/icons/2.png",
        "url": "studyguide/1vl/index.html"
    },
    {
        "name": "2048",
        "img": "assets/icons/3.png",
        "url": "studyguide/2048/index.html"
    },
    {
        "name": "2048 Cupcakes",
        "img": "assets/icons/4.png",
        "url": "studyguide/2048c/index.html"
    },
    {
        "name": "A Dance of Fire and Ice",
        "img": "assets/icons/55.jpg",
        "url": "studyguide/adofai/index.html"
    },
    {
        "name": "Backfire",
        "img": "assets/icons/5.png",
        "url": "studyguide/backfire/index.html"
    },
    {
        "name": "Basketball Bros",
        "img": "assets/icons/62.jpg",
        "url": "studyguide/b-b/index.html"
    },
    {
        "name": "Basketball Stars",
        "img": "assets/icons/43.png",
        "url": "studyguide/b-stars/index.html"
    },
    {
        "name": "Bloons TD",
        "img": "assets/icons/39.png",
        "url": "studyguide/btd1/index.html"
    },
    {
        "name": "Bloons TD 2",
        "img": "assets/icons/40.png",
        "url": "studyguide/btd2/index.html"
    },
    {
        "name": "Bloons TD 3",
        "img": "assets/icons/41.png",
        "url": "studyguide/btd3/index.html"
    },
    {
        "name": "Calculator",
        "img": "assets/icons/68.jpg",
        "url": "studyguide/calc/index.html"
    },
    {
        "name": "Chrome Dino",
        "img": "assets/icons/6.png",
        "url": "studyguide/cdino/index.html"
    },
    {
        "name": "Cookie Clicker",
        "img": "assets/icons/42.png",
        "url": "studyguide/cc/index.html"
    },
    {
        "name": "Crossy Road",
        "img": "assets/icons/7.png",
        "url": "studyguide/cr/index.html"
    },
    {
        "name": "Cut the Rope",
        "img": "assets/icons/8.png",
        "url": "studyguide/ctr/index.html"
    },
    {
        "name": "Cut the Rope: Time Travel",
        "img": "assets/icons/9.png",
        "url": "studyguide/ctrtimetravel/index.html"
    },
    {
        "name": "Dadish",
        "img": "assets/icons/76.png",
        "url": "studyguide/d-d/index.html"
    },
    {
        "name": "Dante",
        "img": "assets/icons/10.png",
        "url": "studyguide/dante/index.html"
    },
    {
        "name": "Dogeminer",
        "img": "assets/icons/64.png",
        "url": "studyguide/d-mi/index.html"
    },
    {
        "name": "Doodle Cricket",
        "img": "assets/icons/11.png",
        "url": "studyguide/dcricket/index.html"
    },
    {
        "name": "Dreadhead Parkour",
        "img": "assets/icons/63.png",
        "url": "studyguide/dh-p/index.html"
    },
    {
        "name": "Drive Mad",
        "img": "assets/icons/60.png",
        "url": "studyguide/d-m/index.html"
    },
    {
        "name": "Duck Life",
        "img": "assets/icons/44.png",
        "url": "studyguide/dl-1/index.html"
    },
    {
        "name": "Duck Life 2",
        "img": "assets/icons/45.png",
        "url": "studyguide/dl-2/index.html"
    },
    {
        "name": "Duck Life 3",
        "img": "assets/icons/46.png",
        "url": "studyguide/dl-3/index.html"
    },
    {
        "name": "Duck Life 4",
        "img": "assets/icons/47.png",
        "url": "studyguide/dl-4/index.html"
    },
    {
        "name": "Elastic Face",
        "img": "assets/icons/65.png",
        "url": "studyguide/e-f/index.html"
    },
    {
        "name": "FNAF Classic",
        "img": "assets/icons/66.jpg",
        "url": "studyguide/fn-af/index.html"
    },
    {
        "name": "Frogger",
        "img": "assets/icons/12.png",
        "url": "studyguide/frog/index.html"
    },
    {
        "name": "Geometry Dash",
        "img": "assets/icons/67.png",
        "url": "studyguide/gd/index.html"
    },
    {
        "name": "Geometry Dash Remastered",
        "img": "assets/icons/56.png",
        "url": "studyguide/gdr/index.html"
    },
    {
        "name": "Getaway Shootout",
        "img": "assets/icons/13.png",
        "url": "studyguide/ga-s/index.html"
    },
    {
        "name": "Hacker Typer",
        "img": "assets/icons/49.jpg",
        "url": "studyguide/ht/index.html"
    },
    {
        "name": "Hill Climb Racing 2",
        "img": "assets/icons/14.png",
        "url": "studyguide/hcr2/index.html"
    },
    {
        "name": "Hextris",
        "img": "assets/icons/15.png",
        "url": "studyguide/hextris/index.html"
    },
    {
        "name": "HexGL",
        "img": "assets/icons/16.png",
        "url": "studyguide/hgl/index.html"
    },
    {
        "name": "Iron Dash",
        "img": "assets/icons/17.png",
        "url": "studyguide/i-dash/index.html"
    },
    {
        "name": "Jetpack Joyride",
        "img": "assets/icons/18.png",
        "url": "studyguide/j-j/index.html"
    },
    {
        "name": "Jelly Jump",
        "img": "assets/icons/19.png",
        "url": "studyguide/jelly-j/index.html"
    },
    {
        "name": "Line Rider",
        "img": "assets/icons/58.png",
        "url": "studyguide/l-r/index.html"
    },
    {
        "name": "Little Alchemy 2",
        "img": "assets/icons/77.jpg",
        "url": "studyguide/la2/index.html"
    },
    {
        "name": "Madalin Stunt Cars 2",
        "img": "assets/icons/25.png",
        "url": "studyguide/msc2/index.html"
    },
    {
        "name": "Moto X3M",
        "img": "assets/icons/20.png",
        "url": "studyguide/mx3m/index.html"
    },
    {
        "name": "Moto X3M Winter",
        "img": "assets/icons/52.png",
        "url": "studyguide/mx3m-w/index.html"
    },
    {
        "name": "MS Edge Surf",
        "img": "assets/icons/21.png",
        "url": "studyguide/ms-edgesurf/index.html"
    },
    {
        "name": "MS Minesweeper",
        "img": "assets/icons/22.png",
        "url": "studyguide/ms-minesweeper/index.html"
    },
    {
        "name": "MS Solitaire",
        "img": "assets/icons/23.png",
        "url": "studyguide/ms-solitaire/index.html"
    },
    {
        "name": "MS Sudoku",
        "img": "assets/icons/24.png",
        "url": "studyguide/ms-sudoku/index.html"
    },
    {
        "name": "Papa's Pizzeria",
        "img": "assets/icons/69.jpg",
        "url": "studyguide/p-p/index.html"
    },
    {
        "name": "Paper.io 2",
        "img": "assets/icons/48.png",
        "url": "studyguide/pio2/index.html"
    },
    {
        "name": "Quake",
        "img": "assets/icons/59.jpg",
        "url": "studyguide/quake/index.html"
    },
    {
        "name": "Raft Wars",
        "img": "assets/icons/70.png",
        "url": "studyguide/r-w/index.html"
    },
    {
        "name": "Retro Bowl",
        "img": "assets/icons/36.jpg",
        "url": "studyguide/r-b/index.html"
    },
    {
        "name": "Rooftop Snipers",
        "img": "assets/icons/53.png",
        "url": "studyguide/r-s/index.html"
    },
    {
        "name": "Run 3",
        "img": "assets/icons/26.png",
        "url": "studyguide/r3/index.html"
    },
    {
        "name": "Sky City Riders",
        "img": "assets/icons/61.png",
        "url": "studyguide/scr/index.html"
    },
    {
        "name": "Slope",
        "img": "assets/icons/29.png",
        "url": "studyguide/sl/index.html"
    },
    {
        "name": "Snake",
        "img": "assets/icons/51.jpg",
        "url": "studyguide/snake/index.html"
    },
    {
        "name": "Space Invaders",
        "img": "assets/icons/28.png",
        "url": "studyguide/si/index.html"
    },
    {
        "name": "Stack",
        "img": "assets/icons/33.png",
        "url": "studyguide/stack/index.html"
    },
    {
        "name": "Stickman Hook",
        "img": "assets/icons/35.jpg",
        "url": "studyguide/smhook/index.html"
    },
    {
        "name": "Subway Surfers",
        "img": "assets/icons/34.jpg",
        "url": "studyguide/s-surf/index.html"
    },
    {
        "name": "Subway Surfers - World Tour: Tokyo",
        "img": "assets/icons/38.png",
        "url": "studyguide/ss-tokyo/index.html"
    },
    {
        "name": "Supercold",
        "img": "assets/icons/27.png",
        "url": "studyguide/sc/index.html"
    },
    {
        "name": "Super Mario 63",
        "img": "assets/icons/57.png",
        "url": "studyguide/s63/index.html"
    },
    {
        "name": "Super Mario 64",
        "img": "assets/icons/37.jpg",
        "url": "studyguide/s64/index.html"
    },
    {
        "name": "Tanuki Sunset",
        "img": "assets/icons/31.png",
        "url": "studyguide/ts/index.html"
    },
    {
        "name": "Temple Run 2",
        "img": "assets/icons/30.png",
        "url": "studyguide/tempr2/index.html"
    },
    {
        "name": "Tube Jumpers",
        "img": "assets/icons/54.png",
        "url": "studyguide/t-j/index.html"
    },
    {
        "name": "Tunnel Rush",
        "img": "assets/icons/32.png",
        "url": "studyguide/tunru/index.html"
    },
    {
        "name": "World's Hardest Game",
        "img": "assets/icons/78.png",
        "url": "studyguide/whg/index.html"
    },
    {
        "name": "Vex 3",
        "img": "assets/icons/71.jpg",
        "url": "studyguide/v3/index.html"
    },
    {
        "name": "Vex 4",
        "img": "assets/icons/72.png",
        "url": "studyguide/v4/index.html"
    },
    {
        "name": "Vex 5",
        "img": "assets/icons/73.jpg",
        "url": "studyguide/v5/index.html"
    },
    {
        "name": "Vex 6",
        "img": "assets/icons/74.jpg",
        "url": "studyguide/v6/index.html"
    },
    {
        "name": "WebRetro",
        "img": "assets/icons/75.jpg",
        "url": "studyguide/wr/index.html"
    },
    {
        "name": "Snow Rider 3D",
        "img": "assets/icons/79.png",
        "url": "studyguide/sr3d/index.html"
    },
    {
        "name": "Neverball",
        "img": "assets/icons/80.png",
        "url": "studyguide/nb/index.html"
    },
    {
        "name": "PolyTrack",
        "img": "assets/icons/81.png",
        "url": "studyguide/pt/index.html"
    },
    {
        "name": "Tennis Physics",
        "img": "assets/icons/82.jpg",
        "url": "studyguide/tp/index.html"
    },
    {
        "name": "Tap Tap Shots",
        "img": "assets/icons/83.jpg",
        "url": "studyguide/tts/index.html"
    },
    {
        "name": "Car Stunt King",
        "img": "assets/icons/84.jpg",
        "url": "studyguide/csk/index.html"
    },
    {
        "name": "Spacebar Clicker",
        "img": "assets/icons/85.png",
        "url": "studyguide/sp-c/index.html"
    },
    {
        "name": "Eggy Car",
        "img": "assets/icons/86.png",
        "url": "studyguide/e-c/index.html"
    },
    {
        "name": "Getting Over It",
        "img": "assets/icons/87.jpg",
        "url": "studyguide/goi/index.html"
    },
    {
        "name": "Drift Boss",
        "img": "assets/icons/88.jpg",
        "url": "studyguide/d-b/index.html"
    },
    {
        "name": "RoBeats",
        "img": "assets/icons/89.jpg",
        "url": "studyguide/rbe/index.html"
    },
    {
        "name": "PolyRhythm",
        "img": "assets/icons/90.png",
        "url": "studyguide/pr/index.html"
    },
    {
        "name": "Fancy Pants Adventures 2",
        "img": "assets/icons/91.png",
        "url": "studyguide/fpa-2/index.html"
    },
    {
        "name": "QWOP",
        "img": "assets/icons/92.jpg",
        "url": "studyguide/qp/index.html"
    },
    {
        "name": "Bad Piggies",
        "img": "assets/icons/93.jpg",
        "url": "studyguide/b-p/index.html"
    },
    {
        "name": "JustFall.LoL",
        "img": "assets/icons/94.jpg",
        "url": "studyguide/jf/index.html"
    },
    {
        "name": "Super Liquid Soccer",
        "img": "assets/icons/95.png",
        "url": "studyguide/sls/index.html"
    },
    {
        "name": "Dadish 2",
        "img": "assets/icons/96.jpg",
        "url": "studyguide/d2/index.html"
    },
    {
        "name": "Friday night funking",
        "img": "assets/icons/97.png",
        "url": "studyguide/ff/index.html"
    },
    {
        "name": "SandBoxels(not working)",
        "img": "assets/icons/98.jpg",
        "url": "studyguide/sb/index.html"
    },
    {
        "name": "Splunkey",
        "img": "assets/icons/99.jpg",
        "url": "studyguide/sp/index.html"
    },
    {
        "name": "Samurai rabbit 1",
        "img": "assets/icons/100.jpg",
        "url": "studyguide/sr-1/index.html"
    },
    {
        "name": "Samurai rabbit 2",
        "img": "assets/icons/101.jpg",
        "url": "studyguide/sr-2/index.html"
    },
    {
        "name": "roof top snipers 2",
        "img": "assets/icons/102.jpg",
        "url": "studyguide/rts-2/index.html"
    },
    {
        "name": "borrito bison lancha libre",
        "img": "assets/icons/103.jpg",
        "url": "studyguide/bb-ll/index.html"
    },
    {
        "name": "borrito bison revenge",
        "img": "assets/icons/104.webp",
        "url": "studyguide/bb-r/index.html"
    },
    {
        "name": "Grind Craft",
        "img": "assets/icons/106.jpg",
        "url": "studyguide/gc/index.html"
    },
    {
        "name": "monkey mart",
        "img": "assets/icons/107.jpg",
        "url": "studyguide/mm/index.html"
    },
    {
        "name": "Blumgi slime",
        "img": "assets/icons/108.webp",
        "url": "studyguide/b-s/index.html"
    },
    {
        "name": "Moto X3M 2",
        "img": "assets/icons/111.jpg",
        "url": "studyguide/mx3m-2/index.html"
    },
    {
        "name": "Moto X3M Spooky land",
        "img": "assets/icons/113.png",
        "url": "studyguide/mx3m-s/index.html"
    },
    {
        "name": "Moto X3M Pool party ",
        "img": "assets/icons/112.jpg",
        "url": "studyguide/mx3m-p/index.html"
    },
    {
        "name": "Wordle Unlimited",
        "img": "assets/icons/109.png",
        "url": "studyguide/w-u/index.html"
    },
    {
        "name": "Parking fury",
        "img": "assets/icons/114.jpg",
        "url": "studyguide/pf1/index.html"
    },
    {
        "name": "Parking fury 2",
        "img": "assets/icons/115.jpg",
        "url": "studyguide/pf2/index.html"
    },
    {
        "name": "Parking fury 3",
        "img": "assets/icons/116.jpg",
        "url": "studyguide/pf3/index.html"
    },
    {
        "name": "Gun mayhem REDUX",
        "img": "assets/icons/117.png",
        "url": "studyguide/gmr/index.html"
    },
    {
        "name": "Tag",
        "img": "assets/icons/118.webp",
        "url": "studyguide/t/index.html"
    },
    {
        "name": "Fruit ninja",
        "img": "assets/icons/120.png",
        "url": "studyguide/fn/index.html"
    },
    {
        "name": "Iron Snout",
        "img": "assets/icons/119.jpg",
        "url": "studyguide/is/index.html"
    },
    {
        "name": "Blumgi rocket",
        "img": "assets/icons/122.jpg",
        "url": "studyguide/b-r/index.html"
    },
    {
        "name": "Dadish 3",
        "img": "assets/icons/123.jpg",
        "url": "studyguide/d3/index.html"
    },
    {
        "name": "Osu!",
        "img": "assets/icons/124.jpeg",
        "url": "studyguide/w-o/index.html"
    },
    {
        "name": "10 minutes before dawn",
        "img": "assets/icons/125.png",
        "url": "studyguide/10mbd/index.html"
    },
    {
        "name": "Drift Hunters",
        "img": "assets/icons/126.avif",
        "url": "studyguide/db-c/index.html"
    },
    {
        "name": "Factory balls",
        "img": "assets/icons/128.png",
        "url": "studyguide/fb/index.html"
    },  
    {
        "name": "Edge not found",
        "img": "assets/icons/129.png",
        "url": "studyguide/enf/index.html"
    },
    {
        "name": "Pandemic 2",
        "img": "assets/icons/130.avif",
        "url": "studyguide/p2/index.html"
    },
    {
        "name": "Papery planes",
        "img": "assets/icons/131.png",
        "url": "studyguide/paper-planes/index.html"
    },
    {
        "name": "Big tower tiny cube",
        "img": "assets/icons/132.png",
        "url": "studyguide/bttc/index.html"
    },
    {
        "name": "Bitlife",
        "img": "assets/icons/133.jpg",
        "url": "studyguide/btlf/index.html"
    }
]

assets/data/index.json (diff)
@@ -608,5 +608,35 @@
         "name": "Drift Hunters",
         "img": "assets/icons/126.avif",
         "url": "studyguide/db-c/index.html"
+    },
+    {
+        "name": "Factory balls",
+        "img": "assets/icons/128.png",
+        "url": "studyguide/fb/index.html"
+    },  
+    {
+        "name": "Edge not found",
+        "img": "assets/icons/129.png",
+        "url": "studyguide/enf/index.html"
+    },
+    {
+        "name": "Pandemic 2",
+        "img": "assets/icons/130.avif",
+        "url": "studyguide/p2/index.html"
+    },
+    {
+        "name": "Papery planes",
+        "img": "assets/icons/131.png",
+        "url": "studyguide/paper-planes/index.html"
+    },
+    {
+        "name": "Big tower tiny cube",
+        "img": "assets/icons/132.png",
+        "url": "studyguide/bttc/index.html"
+    },
+    {
+        "name": "Bitlife",
+        "img": "assets/icons/133.jpg",
+        "url": "studyguide/btlf/index.html"
     }
 ]
